# mobase-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mobase/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/mobase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobase/: build.gradle.kts
mobase/src/main/java/dev/mobase/: Mobase.kt
mobase/src/main/java/dev/mobase/amplitude/: AmplitudeAnalytics.kt
mobase/src/main/java/dev/mobase/analytics/: Analytics.kt  AnalyticsEvent.kt  CompositeAnalytics.kt  CompositePurchaseEventLogger.kt  PurchaseEventLogger.kt
mobase/src/main/java/dev/mobase/android/installreferrer/: DefaultInstallReferrerProvider.kt  InstallReferrerDetails.kt  InstallReferrerError.kt  InstallReferrerException.kt  InstallReferrerProvider.kt
mobase/src/main/java/dev/mobase/appsflyer/: AppsFlyer.kt  AppsFlyerAttributionSource.kt  AppsFlyerPurchaseLogger.kt  AppsFlyerUserIdProvider.kt
mobase/src/main/java/dev/mobase/appsflyer/deeplink/: AppsFlyerDeepLinkManager.kt  AppsFlyerDeeplink.kt
mobase/src/main/java/dev/mobase/appupdate/: ActivityLifecycleCallback.kt  AppUpdateManager.kt  GooglePlayAppUpdateManager.kt
mobase/src/main/java/dev/mobase/appupdate/util/: ActivityExtension.kt  ContextExtension.kt
mobase/src/main/java/dev/mobase/attribution/: AttributionManager.kt
mobase/src/main/java/dev/mobase/attribution/android/: AndroidAttributionSource.kt  GooglePlayInstallReferrerParser.kt  InstallReferrerParser.kt
mobase/src/main/java/dev/mobase/attribution/conversion/: ConversionDataResult.kt  ConversionDataSource.kt
mobase/src/main/java/dev/mobase/attribution/impl/: DefaultAttributionManager.kt
mobase/src/main/java/dev/mobase/attribution/model/: AttributionData.kt  AttributionError.kt  AttributionException.kt  MediaSource.kt
mobase/src/main/java/dev/mobase/attribution/parser/: DefaultMediaSourceParser.kt  MediaSourceParser.kt
mobase/src/main/java/dev/mobase/attribution/source/: AttributionSource.kt  CombinedAttributionSource.kt
mobase/src/main/java/dev/mobase/attribution/storage/: AttributionStorage.kt  DefaultAttributionStorage.kt
mobase/src/main/java/dev/mobase/common/: Initializer.kt
mobase/src/main/java/dev/mobase/common/coroutines/: Dispatchers.kt
mobase/src/main/java/dev/mobase/consent/: ConsentState.kt
mobase/src/main/java/dev/mobase/core/: AppInitializer.kt  DefaultIdentityManager.kt  IdentityManager.kt  MobaseApplication.kt  MobaseBuilder.kt  StartupData.kt
mobase/src/main/java/dev/mobase/core/analytics/: AnalyticsBuilder.kt  AnalyticsEvents.kt  AnalyticsProperties.kt  AnalyticsPropertiesMapper.kt  DeviceInfoAnalyticsPropertiesMapper.kt
mobase/src/main/java/dev/mobase/core/event/: AppsFlyerConversionEventObserver.kt  EntitlementsEventObserver.kt  EventObserver.kt
mobase/src/main/java/dev/mobase/core/featureflags/: FeatureFlags.kt
mobase/src/main/java/dev/mobase/core/initializer/: AppsFlyerFirebaseConnector.kt
mobase/src/main/java/dev/mobase/core/orchestrator/: DefaultStartupOrchestrator.kt  StartupOrchestrator.kt
mobase/src/main/java/dev/mobase/core/purchases/: Purchases.kt  PurchasesExtensions.kt
mobase/src/main/java/dev/mobase/core/storage/: DefaultStorage.kt  Storage.kt
mobase/src/main/java/dev/mobase/core/usecase/: AppLaunchTask.kt  TrackAttributionUseCase.kt  UseCase.kt
mobase/src/main/java/dev/mobase/deeplink/: DeepLinkData.kt  DeepLinkListener.kt  DeepLinkManager.kt
mobase/src/main/java/dev/mobase/deviceinfo/: AndroidDeviceInfoProvider.kt  DeviceInfoProvider.kt  DeviceInfoProviderFactory.kt
mobase/src/main/java/dev/mobase/deviceinfo/cpu/: CpuInfo.kt  CpuInfoProvider.kt  CpuPerformanceClassifier.kt
mobase/src/main/java/dev/mobase/deviceinfo/display/: AndroidDisplayInfoProvider.kt  DisplayInfo.kt  DisplayInfoProvider.kt
mobase/src/main/java/dev/mobase/deviceinfo/memory/: MemoryInfo.kt  MemoryInfoProvider.kt  RamPerformanceClassifier.kt
mobase/src/main/java/dev/mobase/deviceinfo/model/: DeviceInfo.kt  DevicePerformanceCategory.kt
mobase/src/main/java/dev/mobase/featureflags/: FeatureFlags.kt
mobase/src/main/java/dev/mobase/firebase/: AppInstanceIdProvider.kt  FirebaseAnalytics.kt  FirebaseAppInstanceIdProvider.kt  FirebasePurchaseEventLogger.kt
mobase/src/main/java/dev/mobase/purchases/: PurchasesConfig.kt  PurchasesFactory.kt
mobase/src/main/java/dev/mobase/purchases/model/: Errors.kt  (+6 more)
purchases/api/: build.gradle.kts
purchases/google/: build.gradle.kts
(+49 files in other folders)
