[versions]
# Library
agp = "9.1.0"
kotlin = "2.2.10"
coroutines = "1.10.2"
junit = "4.13.2"
junitVersion = "1.3.0"

# Android
android-billing = "8.3.0"
androidx-datastore = "1.2.1"
android-installreferrer = "2.2"
android-app-update = "2.1.0"
android-ads-identifier = "18.3.0"
android-appset = "16.1.0"
# Analytics
appsflyer = "6.18.0"
firebase-bom = "34.12.0"
firebase-analytics = "23.2.0"
# Amplitude
amplitude = "1.27.0"
amplitude-sesssion-replay = "0.24.2"
amplitude-experiment = "1.15.0"
# Tools
timber = "5.0.1"

# Sample
coreKtx = "1.18.0"
appcompat = "1.7.1"
composeBom = "2024.09.00"
activityCompose = "1.13.0"
material = "1.13.0"
lifecycleRuntimeKtx = "2.10.0"
espressoCore = "3.7.0"
lifecycleProcess = "2.10.0"
firebaseCommonKtx = "22.0.1"

[libraries]
# Koltin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version = "1.10.2" }
# Android
android-billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "android-billing" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
# Play Services
android-installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "android-installreferrer" }
android-app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "android-app-update" }
android-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "android-ads-identifier" }
android-appset = { group = "com.google.android.gms", name = "play-services-appset", version.ref = "android-appset" }

# Analytics
appsflyer = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
# Amplitude
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }
amplitude-session-replay = { group = "com.amplitude", name = "plugin-session-replay-android", version.ref = "amplitude-sesssion-replay" }
amplitude-experiment = { group = "com.amplitude", name = "experiment-android-client", version.ref = "amplitude-experiment" }
# Other
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Sample
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
